[supervisord]
nodaemon=true
user=root

[program:dbus]
command=/etc/init.d/dbus start

[program:xvfb]
command=Xvfb :0 -screen 0 1024x768x16

[program:vncserver]
command=vncserver :1 -localhost no -depth 32  -geometry 1680x1050 -alwaysshared

[program:novnc]
#command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900
command=/usr/share/novnc/utils/novnc_proxy  --vnc localhost:5901
